

server.port=8086

spring.datasource.url=jdbc:mysql://containers-us-west-78.railway.app:6667/railway
spring.datasource.username=root
spring.datasource.password=xkrzWfMIMeIpai2Whx4O
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
